server {
    listen 3000;
    listen [::]:3000;

    server_name localhost;

    location /grafana {
      proxy_pass		http://docker-grafana;
      proxy_buffering off;

      proxy_set_header Host $host;
    }
}
