worker_processes auto;

events {
	worker_connections 1024;
}

http {
    sendfile on;

	upstream docker-grafana {
	    server grafana-server:3000;
	}

    upstream docker-prometheus {
	    server prometheus:9090;
	}

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
}
