server {
    listen 9090 ssl;
    listen [::]:9090 ssl;

    server_name localhost;

    location / {
      proxy_pass		http://docker-prometheus;

      proxy_buffering off;
      proxy_cache_bypass $http_upgrade;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }
}
