server {
    listen 9091;
    listen [::]:9091;

    server_name localhost;

    location /prometheus {
      proxy_pass		http://docker-prometheus;
      proxy_buffering off;

      proxy_set_header Host $host;
    }
}
