ssl_certificate     /etc/letsencrypt/live/rev.proxy/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/rev.proxy/privkey.pem;
ssl_session_cache   shared:SSL:30m;
ssl_session_timeout 10m;
ssl_dhparam         /etc/ssl/nginx/revproxy-dhparam.pem;

ssl_prefer_server_ciphers   on;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
