server {
    listen 1000 ssl;
    ssl_certificate /etc/ssl/grafana/grafana-cert.pem;
    ssl_certificate_key /etc/ssl/grafana/grafana-private-key.pem;

    location /{
      proxy_pass		http://localhost:3000/;
    }
}
